<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Steal the Brainrot — Web</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Phaser 3 from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>
  <div id="game-container"></div>
  <div id="ui">
    <div id="scores"></div>
    <div id="instructions">
      <strong>Controls:</strong><br/>
      Move: WASD or Arrow keys<br/>
      Bonk (steal): Space<br/>
      Restart: R
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
