html,body {
  height:100%;
  margin:0;
  background: #111;
  color:#eee;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
#game-container {
  width: 100vw;
  height: 100vh;
  display:block;
}
#ui {
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 10;
  pointer-events: none;
}
#scores {
  background: rgba(0,0,0,0.5);
  padding:8px 10px;
  border-radius:8px;
  min-width:200px;
}
#instructions {
  margin-top:8px;
  background: rgba(0,0,0,0.4);
  padding:8px 10px;
  border-radius:8px;
  font-size:13px;
  line-height:1.3;
}
