<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Steal the Brainrot — Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0e0e10" />
  <!-- Phaser 3 -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>
  <div id="game-container"></div>
  <div id="ui">
    <div id="scores"></div>
    <div id="instructions"><strong>Controls:</strong><br/>Move: WASD / Arrow keys or joystick — Bonk: Space or BONK button</div>
  </div>

  <div id="chat-wrapper">
    <div id="chat-messages"></div>
    <input id="chat-input" placeholder="Chat — /rank /color #RRGGBB" maxlength="140">
  </div>

  <div id="touch-controls">
    <div id="joystick-base"><div id="joystick-thumb"></div></div>
    <button id="bonk-button">BONK</button>
  </div>

  <script src="game.js"></script>
  <script>
    // Register service worker for PWA
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(()=> console.log('SW registered')).catch(e=> console.warn('SW failed',e));
    }
  </script>
</body>
</html>
