/* Steal the Brainrot - styles */
html,body{height:100%;margin:0;background:#0e0e10;color:#eee;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;}
#game-container{width:100vw;height:100vh;touch-action:none;}
#ui{position:absolute;left:12px;top:12px;z-index:12;pointer-events:none;}
#scores{background:rgba(0,0,0,0.55);padding:8px;border-radius:8px;min-width:220px;}
#instructions{margin-top:8px;background:rgba(0,0,0,0.4);padding:8px;border-radius:8px;font-size:13px;}
#chat-wrapper{position:absolute;bottom:12px;left:12px;width:300px;height:220px;background:rgba(0,0,0,0.6);border-radius:10px;padding:8px;display:flex;flex-direction:column;z-index:20;backdrop-filter:blur(3px);}
#chat-messages{flex:1;overflow-y:auto;font-size:13px;padding-right:6px;}
#chat-input{margin-top:6px;border:none;background:rgba(255,255,255,0.08);padding:8px;color:#fff;border-radius:6px;outline:none;font-size:14px;width:100%;}
.chat-line{margin-bottom:6px;color:#eee;}
.rank-tag{padding:2px 6px;border-radius:6px;font-size:11px;margin-right:6px;color:#111;font-weight:bold;}
.player-name{font-weight:700;margin-right:6px;}
#touch-controls{position:absolute;right:12px;bottom:12px;z-index:20;display:flex;gap:12px;align-items:center;}
#joystick-base{width:110px;height:110px;background:rgba(255,255,255,0.06);border-radius:50%;position:relative;touch-action:none;}
#joystick-thumb{width:48px;height:48px;background:rgba(255,255,255,0.12);border-radius:50%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
#bonk-button{width:88px;height:56px;border-radius:10px;border:none;background:#ff6688;color:#fff;font-weight:800;box-shadow:0 6px 0 rgba(0,0,0,0.25);}
@media (max-width:600px){#chat-wrapper{width:86vw;height:28vh;left:6vw;}#joystick-base{width:88px;height:88px;}#joystick-thumb{width:40px;height:40px;}}
